+++
author = "Luis Osuna"
title = "About this blog"
date = "2022-03-16"
description = "Sample article showcasing basic Markdown syntax and formatting for HTML elements."
featured = true
tags = [
    "blog",
]
categories = [
    "themes",
    "syntax",
]
#series = ["Themes Guide"]
aliases = ["migrate-from-jekyl"]
thumbnail = "images/building.png"
+++

This post is to tell you about a little about my self and the purpose of the blog.
<!--more-->
# Introduction
As you may already saw, my name is Luis and i'm a full-stack developer.

 Nice to meet you! 👍

1. There are several reasons to create this blog, the main one is to keep track of diverse subjects that i'm working on in my everyday, and things that i find interesting or even thing that i've been having trouble with, so i can share my experience and maybe helping someone in the future that's been having the same issue. 
2. The second one is to improve my english writing skill, knowing this... you are warned that sometimes i might be writing things that might not make sense if your english profiency is high. 
3. Another reason to start it, it's because... why not? 😅 it might be fun.

